{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Open review_flex_activity2.html",
      "file": "e:\\DIW\\ud1_diw_activity2\\review_flex_activity2.html"
    }
  ]
}